spring.datasource.url=jdbc:mysql://localhost:3306/finances
spring.datasource.username=alessandro
spring.datasource.password=Diretide54

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
security.key=d06efa4f47a66b63caa9e1fafb6137231c51085eb07df20a94f6d1666897b27c